<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"
    width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="background-color:#22594b;padding-top:15px;padding-bottom:15px;direction:ltr;text-align:left"
          align="left">
          <table
            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"
            cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;font-size:0;direction:ltr">

                  <!--[if (gte mso 9)|(IE)]><style>.eats_footer_table{width:100%!important}</style><![endif]-->

                  <!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <table class="eats_footer_table 6of12"
                    style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"
                    cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0;direction:ltr;text-align:left">
                          <table
                            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"
                            width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td style="padding-left:26px;padding-right:12px" align="center">
                                  <div class="desktopContent"><a class="Uber18_text_p2"
                                      href="https://email.uber.com/ls/click?upn=5TQkI4cGxaIGltwScN15Ur3qDvIphlvd-2Fxfg0JE0NaeVNdbLgAAs6KHOZVyrGkB-2FJdd__Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShabqQaXh4tCQld-2BkAxw1G-2BnFgbDgk-2BYOtQmvrbOVdyXnJhr7eAeuvNRr76yiMlomQWzYuNnEldHXuOqFDmvjCGKkcU0k-2BWve79oUqzi-2ByjC6NpnlvPwoUg84pDu8hFs8xI73C4oPfwjkOL6N-2BBzGb4-2FNxOb3JgFab4eKKHIdbQxqMuiumRjUNY9s-2BMwi-2B9EKIuhgBq6k8KAWwU2GHJ3eW3C0vEvD4rhjyfIWVoQ8-2FvBbmUEJc93Z6etc2r3ndoGuEI1Li-2FzFmiLvKn0urHq-2BukMeYirJHblKSyW12oleNIBRRvrE6cO5h66QeMYPqnDNY960t17F8gTGsNt-2BpHD9E-2FsQkjEfHuZQPyqFHL7ZuWIxClmV-2FTHKx-2Bn43hry2DuBkUZXDFnWYiz7V4Th4PFQIhLPvEVpCZXfLZi6A7WUPmdUdV-2BTEtqHWNS3ZWYJ-2Ft7BobuBYPfIgWJ6cIZWf4PRbiPj1B-2BQWJLUMq2-2Bky1-2F5Tx8AlRgtv0cCdUI3Nya-2FWiQEx3t8MI5mKm-2BtfwUaLZyD6kF1GkVccsf6xF5hp-2Bz8iRBpvpm7r0dW66pgDFf98wMXcIYUiB70sG85YEpGP1aq8WnrYNdhXiOyKvZtjZmrKx5A-3D-3D"
                                      style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact
                                      support
                                      <span style="padding-left:10px">❯</span></a></div>
                                  <div class="mobileContent" style="display:none;mso-hide:all"><a class="Uber18_text_p2"
                                      href="https://email.uber.com/ls/click?upn=5TQkI4cGxaIGltwScN15Ur3qDvIphlvd-2Fxfg0JE0NaeVNdbLgAAs6KHOZVyrGkB-2Fy8Jk_Zd6hRd3O-2Bi7TiTmhDOob5pIeQ6JaWLSqTtXvVVjPShabqQaXh4tCQld-2BkAxw1G-2BnFgbDgk-2BYOtQmvrbOVdyXnJhr7eAeuvNRr76yiMlomQWzYuNnEldHXuOqFDmvjCGKkcU0k-2BWve79oUqzi-2ByjC6NpnlvPwoUg84pDu8hFs8xI73C4oPfwjkOL6N-2BBzGb4-2FNxOb3JgFab4eKKHIdbQxqMuiumRjUNY9s-2BMwi-2B9EKIuhgBq6k8KAWwU2GHJ3eW3C0vEvD4rhjyfIWVoQ8-2FvBbmUEJc93Z6etc2r3ndoGuEI1Li-2FzFmiLvKn0urHq-2BukMeYirJHblKSyW12oleNIBRRvrE6cO5h66QeMYPqnDNY960t17F8gTGsNt-2BpHD9E-2FsQkjEfHuZQPyqFHL7ZuWIxClmV-2FTHKx-2Bn43hry2DuBkUZXDFnWYiz7V4Th4PFQIhLPvEVpCZXfLZi6A7WUPmdUXNp-2F7es3j4ynrUuDcVNxaRWi-2BXL28omWIeoEoS38lhUSAIAGXI6AS-2BrmYY-2BeU4n-2FRL6gkeRig6QmzmOM18uqeVINd7STrkyzK2rYBJ-2BH22il0xJHQYH9NfAY71xa5Qdaa4YRI47GYDpJ0g3K5NkmxpOvSTDi5gp-2FxCw3w4Q5Us6x764-2F2uhuRTbV8rzOunIAQ-3D-3D"
                                      style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact
                                      support
                                      <span style="padding-left:10px">❯</span></a></div>
                                </td>
                                <td style="direction:ltr;text-align:left" width="1" valign="top">
                                  <table
                                    style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="bannerDivider_eats" style="border-right-color:red" width="1"
                                          height="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                  <!--[if mso]></td><td valign="top"><![endif]-->

                  <!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <table class="eats_footer_table 6of12"
                    style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"
                    cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0;direction:ltr;text-align:left">
                          <table
                            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"
                            width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>

                              <!-- track order -->
                              <tr>
                                <td style="padding-left:26px;padding-right:12px" align="center"><a
                                    class="Uber18_text_p2" href="#"
                                    style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">My
                                    orders
                                    <span style="padding-left:10px" class="arrow">❯</span></a>
                                </td>
                                <!-- track order -->

                                <td style="direction:ltr;text-align:left" width="1" valign="top">
                                  <table
                                    style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;text-align:left" width="1" height="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>


                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>